59812332300122
tom-semiconductors
ATTINY44A-SSUR


0
14
14
tom-semiconductors
BGA-24_5x5_6.0x8.0mm


0
24
24
tom-semiconductors
CONV_TPS5450DDAR


0
17
17
tom-semiconductors
CONV_TPS54531DDAR


0
15
15
tom-semiconductors
DIOM5225X250N


0
2
2
tom-semiconductors
DIP-8_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
tom-semiconductors
DIP-8_W7.62mm_SMDSocket_SmallPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
8
8
tom-semiconductors
DIP-8_W8.89mm_SMDSocket_LongPads
8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
8
8
tom-semiconductors
DIP-24_W15.24mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
24
24
tom-semiconductors
DIP-32_W15.24mm_LongPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
32
32
tom-semiconductors
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
tom-semiconductors
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
tom-semiconductors
D_SMC
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
tom-semiconductors
PLCC-28_SMD-Socket
PLCC, 28 pins, surface mount
plcc smt
0
28
28
tom-semiconductors
PLCC-28_THT-Socket
PLCC, 28 pins, through hole
plcc leaded
0
28
28
tom-semiconductors
PLCC-32_THT-Socket
PLCC, 32 pins, through hole, http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0981_CO.pdf
plcc leaded
0
32
32
tom-semiconductors
QFN-16-1EP_3x3mm_Pitch0.5mm_HS
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
17
tom-semiconductors
QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
QFN, 44 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_44_05-08-1763.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
45
tom-semiconductors
QFN50P800X800X100-57N


0
57
57
tom-semiconductors
QFP50P900X900X120-48N


0
48
48
tom-semiconductors
QFP50P900X900X160-48N


0
48
48
tom-semiconductors
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
tom-semiconductors
SOIC-16_4.55x10.3mm_P1.27mm
SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
tom-semiconductors
SOT-23
SOT-23, Standard
SOT-23
0
3
3
tom-semiconductors
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
tom-semiconductors
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
tom-semiconductors
SOT-23-FET-GSD
SOT-23, Standard
SOT-23
0
3
3
tom-semiconductors
SOT23_NXP


0
3
3
tom-semiconductors
SOT95P275X110-5N


0
5
5
tom-semiconductors
SOT95P280X145-5N


0
5
5
tom-semiconductors
SSOP-16_3.9x4.9mm_P0.635mm
SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)
SSOP 0.635
0
16
16
tom-semiconductors
SSOP-16_4.4x5.2mm_P0.65mm
SSOP16: plastic shrink small outline package; 16 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot369-1_po.pdf)
SSOP 0.65
0
16
16
tom-semiconductors
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
tom-semiconductors
TO-92-teardrop
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
tom-semiconductors
TQFP-44_10x10mm_P0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
tom-semiconductors
VQFN50P600X600X100-36N


0
37
37
tom-semiconductors
VREG_LM1117MPX-3.3


0
4
4
